<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app"
    android:padding="16dp"
    tools:context=".Bin">

    <ImageButton
        android:id="@+id/binIbBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/atras"
        app:tint="@color/white"
        android:contentDescription="Anar darrera"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPapelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="Papelera"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/binIbBack"
        app:layout_constraintStart_toEndOf="@+id/binIbBack"
        app:layout_constraintTop_toTopOf="@+id/binIbBack" />

    <ImageButton
        android:id="@+id/binStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/recyclar"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/binLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/notekeeper"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/binIbBack" />

    <SearchView
        android:id="@+id/binSearch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:hint="Busca..."
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toStartOf="@+id/binFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binLogo" />

    <ImageButton
        android:id="@+id/binFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/filter_list"
        android:contentDescription="Filtra Notes"
        app:layout_constraintRight_toRightOf="@id/binSearch"
        app:layout_constraintTop_toTopOf="@id/binSearch"
        android:layout_marginEnd="-40dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        app:tint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/binNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>